 #=============================================================================#
 # Copyright (c) 2005-2015 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

commands_NewPage_name = New Page
commands_NewPage_description = Opens a new page/tab in the current view
commands_ClosePage_name = Close Page
commands_ClosePage_description = Closes the active page/tab in the current view
commands_CloseAllPages_name = Close All Pages
commands_CloseAllPages_description = Closes all pages/tabs in the current view

contexts_WithBreadcrumbContext_name = Breadcrumb Available
contexts_WithBreadcrumbContext_description = In views, editors or dialogs with Breadcrumb support

commands_GoToHome_name = Home Page
commands_GoToHome_description = Go to the home page

contexts_PageViewerContext_name = In Web/Page Browsers
contexts_PageViewerContext_description = In web browsers and other page viewers

commands_ExpandElements_name = Expand Elements
commands_ExpandElements_description = Expands all elements of the a type
commands_ExpandElements_Type_name = Type
