 #=============================================================================#
 # Copyright (c) 2012-2016 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

variables_FileNameBase_description= Returns the file name base (name without extensions) of a resource. \
The target resource is the selected resource when no argument is specified. \n\
For example: 'a/b/c.txt' -> 'c'.
variables_FileNameExt_description= Returns the file name extension of a resource. \
The target resource is the selected resource when no argument is specified. \n\
For example: 'a/b/c.txt' -> 'txt'.
variables_ResourceEnc_description= Returns the character encoding of the resource. \
The target resource is the selected resource when no argument is specified, or the resource identified by a workspace relative path. \
For containers (folders, projects and workspace) encoding means the default encoding of the resource.
variables_ContainerEnc_description= Returns the default character encoding of the resource's container. \
The target resource is the selected resource when no argument is specified, or the resource identified by a workspace relative path.
variables_ProjectEnc_description= Returns the default character encoding of the resource's project. \
The target resource is the selected resource when no argument is specified, or the resource identified by a workspace relative path.
