Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: Miscellany of ECommons Core Packages
Bundle-SymbolicName: de.walware.ecommons.coremisc;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: de.walware.ecommons.coreutils.internal.CoreMiscellanyPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: lib/win32/x86/ddeclient.dll;osname=win32;processor=x86,
 lib/win32/x86_64/ddeclient.dll;osname=win32;processor=x86_64,
 *
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.core.variables;resolution:=optional,
 org.eclipse.core.databinding;bundle-version="1.2.0";resolution:=optional
Import-Package: com.ibm.icu.text;version="4.4.2.2"
Export-Package: de.walware.ecommons,
 de.walware.ecommons.collections;version="1.0.0",
 de.walware.ecommons.databinding;version="0.10.0",
 de.walware.ecommons.graphics.core;version="1.0.0",
 de.walware.ecommons.io,
 de.walware.ecommons.io.win;version="1.2.0",
 de.walware.ecommons.net;version="1.4.0",
 de.walware.ecommons.preferences,
 de.walware.ecommons.resources;version="0.10.0",
 de.walware.ecommons.ts;version="1.1.0",
 de.walware.ecommons.ts.util;version="1.1.0",
 de.walware.ecommons.variables.core
