Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: ECommons Debug - Core
Bundle-SymbolicName: de.walware.ecommons.debug.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.walware.ecommons.debug.internal.core.ECommonsDebugCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 de.walware.ecommons.collections;version="1.5.0"
Export-Package: de.walware.ecommons.debug.core,
 de.walware.ecommons.debug.core.util
