Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.walware.ecommons.debug.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: ECommons Debug - Core
Bundle-Activator: de.walware.ecommons.debug.internal.core.ECommonsDebugCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10",
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Import-Package: com.ibm.icu.text;version="52.1",
 de.walware.ecommons,
 de.walware.ecommons.models.core.util,
 de.walware.ecommons.variables.core,
 de.walware.jcommons.collections;version="1.0",
 org.eclipse.core.databinding.observable.value;resolution:=optional,
 org.eclipse.core.expressions
Export-Package: de.walware.ecommons.debug.core,
 de.walware.ecommons.debug.core.eval,
 de.walware.ecommons.debug.core.model,
 de.walware.ecommons.debug.core.util,
 de.walware.ecommons.debug.core.variables
